{
  "name": "react-reffects-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "NODE_ENV=development parcel index.html --no-cache --open",
    "build": "parcel build index.html --no-cache"
  },
  "dependencies": {
    "lodash.clone": "4.5.0",
    "lodash.get": "4.4.2",
    "lodash.setwith": "4.3.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "reffects": "^0.1.6",
    "reffects-store": "0.1.4",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3"
  },
  "keywords": []
}
